.main-article {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 40px;
}
.img-responsive {
  width: 100%;
  margin-top: -20px;
}
 .info-wrapper {
  text-align: center;
} 
.sub-info {
  text-align: center;
}
.latest-headlines {
  text-align: left;
  color: red;
  font-size: 24px;
  padding-top: 10px;
  text-transform: uppercase;
}
ul li a {
  list-style: square;
  list-style-position: inside;
  color: red;
}
.story a {
  text-align: center;
  font-size: 1em;
  color: black;
  text-transform: uppercase;
}
.summary {
  text-align: center;
  font-size: 14px;
  color: black;
  padding-bottom: 30px;
}
.category-main a {
  text-align: center;
  color: red;
}
.bullet {
  position: relative;
  padding: 15px;
  top: 15px;
  left: -25px;
  color: red;
  list-style-position: inside;
  list-style-type: square;
}
.bullet a {
  color: black;
  font-size: 18px;
  font-weight: bold;
}
.all-headlines {
  background-color: lightgrey;
  color: grey;
  font-size: 12px;
  display: block;
  text-align: center;
  width: 100%;
  padding: 8px;
}
.category-main-blue {
  color: lightskyblue;
}
@media only screen and (min-width: 768px){
  .info-wrapper {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0,#fff 50%,#fff 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
@media only screen and (max-width: 768px) {
  .latest-headlines {
    text-align: center;
  }
}
#sidebar-list li {
  border-top: 1px solid lightgray;
}
#sidebar-list li:first-child {
  border-top: 0;
}
@media only screen and (min-width: 768px) {
  .sponsor {
    background-color: lightblue;
  }
}
